{
  "name": "biblebites",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/api",
    "apps/web",
    "packages/contracts",
    "packages/config",
    "packages/ui"
  ],
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.2.4"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:mobile": "npm run dev -w @biblebites/mobile",
    "dev:mobile:clear": "npm run dev:clear -w @biblebites/mobile",
    "dev:mobile:web": "npm run web -w @biblebites/mobile",
    "dev:mobile:web:clear": "npm run web:clear -w @biblebites/mobile",
    "dev:api": "npm run dev -w @biblebites/api",
    "dev:web": "npm run dev -w @biblebites/web",
    "db:migrate": "npm run db:migrate -w @biblebites/api",
    "db:seed": "npm run db:seed -w @biblebites/api",
    "verify:auth-env": "node scripts/verify-auth-env.mjs",
    "auth:create-dev-user": "node scripts/create-dev-test-user.mjs"
  },
  "overrides": {
    "react-native": "0.76.9",
    "react-native-screens": "4.4.0"
  }
}
